DECLARE_INT a
DECLARE_INT b
DECLARE_INT c
DECLARE_INT d
DECLARE_INT z
INSERT 1
ASSIGN a
INSERT 2
ASSIGN b
INSERT 3
ASSIGN c
INSERT 4
ASSIGN d
INSERT 0
ASSIGN z
STOCK c
DISPLAY 
STOCK d
STOCK a
CALL_PROCEDURE_SUB
DISPLAY 
STOCK d
STOCK b
CALL_PROCEDURE_DIV
DISPLAY 
STOCK d
STOCK c
CALL_PROCEDURE_MOD
DISPLAY 
STOCK a
STOCK b
STOCK c
CALL_PROCEDURE_MUL
DISPLAY 
FUNCTION DECLARE_MUL
PARAMETER_PROCEDURE #MULx #MULy #MULc
IF_1
STOCK #MULc
INSERT 2
NOT_MATCH 
CONDITION_END 
STOCK #MULx
STOCK #MULy
INCREASE_BY 
ASSIGN #MULz
ELSE_1
STOCK #MULx
STOCK #MULc
INCREASE_BY 
ASSIGN #MULz
END IF_1
STOCK #MULz
PARAMETER_PROCEDURE 
FUNCTION END_MUL
FUNCTION DECLARE_ADD
PARAMETER_PROCEDURE #ADDx #ADDy
WHILELOOP_2
STOCK #ADDc
INSERT 0
NOT_MATCH 
CONDITION_END 
STOCK #ADDc
INSERT 1
DECREASE 
ASSIGN #ADDc
END WHILELOOP_2
STOCK #ADDc
PARAMETER_PROCEDURE 
FUNCTION END_ADD
FUNCTION DECLARE_SUB
PARAMETER_PROCEDURE #SUBx #SUBy
STOCK #SUBx
STOCK #SUBy
DECREASE 
ASSIGN #SUBz
STOCK #SUBz
PARAMETER_PROCEDURE 
FUNCTION END_SUB
FUNCTION DECLARE_DIV
PARAMETER_PROCEDURE #DIVx #DIVy
STOCK #DIVx
STOCK #DIVy
DECREASE_BY 
ASSIGN #DIVz
STOCK #DIVz
PARAMETER_PROCEDURE 
FUNCTION END_DIV
FUNCTION DECLARE_MOD
PARAMETER_PROCEDURE #MODx #MODy
STOCK #MODx
STOCK #MODy
MODULUS 
ASSIGN #MODz
STOCK #MODz
PARAMETER_PROCEDURE 
FUNCTION END_MOD
